APP_NAME="Hacking Club"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.dev.hackingclub.io
APP_FRONTEND_URL=https://app.dev.hackingclub.io
APP_DOMAIN=hackingclub.io
APP_DOMAIN_BACKOFFICE=backoffice.hackingclub.io
APP_DOMAIN_API=api.hackingclub.io


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

SESSION_DOMAIN=.hackingclub.io

WHP_USER_ENDPOINT=https://msqoarvkqb.execute-api.us-east-1.amazonaws.com
WHP_API_KEY=

ACTIVE_CAMPAIGN_URL="https://lucianegoes1.api-us1.com/api/3/"
ACTIVE_CAMPAIGN_KEY=

STRIPE_KEY=
STRIPE_SECRET=

CASHIER_CURRENCY=brl
CASHIER_CURRENCY_LOCALE=pt_BR
CASHIER_LOGGER=stack

AWS_DEFAULT_AMI=

AWS_DEPLOY_URL=https://f03897djmb.execute-api.us-east-1.amazonaws.com
SENTRY_LARAVEL_DSN=https://cd23c7d8fb9f4997ae5e4ea21664af1f@o1097234.ingest.sentry.io/6118535

# LARAVEL TOKEN DOMAIN FOR SPA REQUESTS
# LARAVEL TOKEN DOMAIN FOR SPA REQUESTS
SANCTUM_STATEFUL_DOMAINS=api.hackingclub.io,backoffice.hackingclub.io,localhost,127.0.0.1,127.0.0.1:8000,::1

# PAGAR.ME CONFIG
PAGARME_ACCOUNT_ID=
PAGARME_PUBLIC_KEY=
PAGARME_SECRET_KEY=
PAGARME_BASE_API=https://api.pagar.me/core/v5/
INVOICE_DUE_DAYS=5

# BILLING PROFILE DE TESTES
BILLING_PROFILE_NAME="Administrator"
BILLING_PROFILE_SURNAME="User"
BILLING_PROFILE_DOCUMENT="33333333333"
BILLING_PROFILE_DOCUMENT_TYPE="CPF"

# Administrator Settings (for local development)
DEV_ADMIN_NAME="Administrator User"
DEV_ADMIN_EMAIL=admin@crowsec.com.br
DEV_ADMIN_PASSWORD=secret
DEV_ADMIN_NICK=administrator

VPN_MICROSERVICE_URL=http://vpn-connector-api-service.utils/
VPN_MICROSERVICE_API_KEY=
VPN_MICROSERVICE_ORG=hackingclub

EMAIL_VALIDATOR_SERVICE_URL=http://a3accd6ffef144d66a1c4ca40a8daad2-1937069399.us-east-1.elb.amazonaws.com/

WKHTML_PDF_BINARY=/var/www/html/vendor/bin/wkhtmltopdf-amd64
WKHTML_IMG_BINARY=/var/www/html/vendor/bin/wkhtmltoimage-amd64

KAFKA_BROKERS=

IUGU_URL=
IUGU_API_KEY=

IM_API=https://im-api.hackingclub.cloud
IM_API_KEY=
IM_ORG_ID=1